<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="40dip"
    android:layout_width="80dip">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/student"
            android:icon="@drawable/timg5"
            android:title="个人中心"
            app:showAsAction="never" />
        <item
            android:id="@+id/activity"
            android:icon="@drawable/timg5"
            android:title="第二课堂"
            app:showAsAction="never" />
    </group>
</menu>
