<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcademyActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dip"      >

        <TextView
            android:id="@+id/funcTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="个人信息"
            android:textSize="30dp"
            style="@style/CustomText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView android:id="@+id/stu_id2"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/funcTextView3"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="学号："      />

        <EditText android:id="@+id/et_id7"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_toRightOf="@id/stu_id2"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/stu_id2"
            android:hint="请输入学号"
            android:paddingLeft="20dp"/>

        <TextView android:id="@+id/stu_name2"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/stu_id2"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="姓名："      />

        <EditText android:id="@+id/et_name7"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_toRightOf="@id/stu_name2"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/stu_name2"
            android:hint="请输入你的名字"
            android:paddingLeft="20dp"/>

        <TextView android:id="@+id/stu_phone2"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/stu_name2"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="电话："      />

        <EditText android:id="@+id/et_phone7"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_toRightOf="@id/stu_phone2"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/stu_phone2"
            android:hint="请输入电话"
            android:paddingLeft="20dp"/>

        <TextView android:id="@+id/stu_email2"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/stu_phone2"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="邮箱："      />

        <EditText android:id="@+id/et_email7"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_toRightOf="@id/stu_email2"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/stu_email2"
            android:hint="请输入邮箱"
            android:paddingLeft="20dp"/>

        <TextView android:id="@+id/stu_address2"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/stu_email2"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="宿舍："      />

        <EditText android:id="@+id/et_address7"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_toRightOf="@id/stu_address2"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/stu_address2"
            android:hint="请输入你的宿舍号"
            android:paddingLeft="20dp"/>

        <TextView android:id="@+id/stu_code2"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/stu_address2"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="年级："      />

        <EditText android:id="@+id/et_code7"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_toRightOf="@id/stu_code2"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/stu_code2"
            android:hint="请输入年级"
            android:paddingLeft="20dp"/>

        <TextView android:id="@+id/stu_major2"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/stu_code2"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="专业："      />

        <EditText android:id="@+id/et_major7"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_toRightOf="@id/stu_major2"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/stu_major2"
            android:hint="请输入专业"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/stu_save2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            android:layout_marginBottom="26dp"
            android:text="保存" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>