<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset" >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"      >
        <TextView android:id="@+id/tv_pro_text_id"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorblack"
            android:text="编号："     />

        <TextView android:id="@+id/tv_pro_id"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="待分配"
            android:layout_toRightOf="@id/tv_pro_text_id"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_pro_text_id"
            android:gravity="center"
            android:textSize="16sp"      />

        <TextView android:id="@+id/tv_name_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/tv_pro_text_id"
            android:layout_alignLeft="@id/tv_pro_text_id"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorblack"
            android:text="项目："      />

        <EditText android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_name_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_name_text"
            android:hint="请输入项目名称"
            android:textSize="14sp"
            android:paddingLeft="20dp"/>

        <TextView android:id="@+id/tv_num_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/tv_name_text"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorblack"
            android:text="次数："      />


        <EditText android:id="@+id/et_num"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_num_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_num_text"
            android:hint="请输入次数"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:maxLength="3"
            android:inputType="number"      />


        <TextView android:id="@+id/tv_period_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/tv_num_text"
            android:textColor="@color/colorblack"
            android:layout_alignLeft="@id/tv_pro_text_id"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="学时："      />

        <EditText android:id="@+id/et_period"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_period_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_period_text"
            android:hint="请输入学时"
            android:textSize="14sp"
            android:paddingLeft="20dp"/>

        <TextView android:id="@+id/tv_grade_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_below="@id/tv_period_text"
            android:layout_alignLeft="@id/tv_period_text"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorblack"
            android:text="等级："
            android:textSize="16sp"      />

        <RadioGroup
            android:id="@+id/rg_grade"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tv_grade_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_grade_text"         >
            <RadioButton
                android:id="@+id/rb_grade1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="校级以上"
                android:textSize="16sp"        />
            <RadioButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校级以下"
                android:id="@+id/rb_grade2"
                android:layout_weight="1"
                android:textSize="16sp">
            </RadioButton>
        </RadioGroup>

        <TextView  android:id="@+id/tv_type_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_below="@id/rg_grade"
            android:layout_alignLeft="@id/tv_grade_text"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorblack"
            android:text="类型："
            android:textSize="16sp"     />

        <CheckBox    android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_type_text"
            android:layout_below="@+id/rg_grade"
            android:text="@string/box1"    >

        </CheckBox>

        <CheckBox    android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_type_text"
            android:layout_below="@id/box1"
            android:text="@string/box2">

        </CheckBox>
        <CheckBox     android:id="@+id/box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_type_text"
            android:layout_below="@id/box2"
            android:text="@string/box3"     >
        </CheckBox>

        <CheckBox     android:id="@+id/box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_type_text"
            android:layout_below="@id/box3"
            android:text="@string/box4"     >
        </CheckBox>

        <TextView android:id="@+id/tv_place_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/box4"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorblack"
            android:text="地点："     />

        <EditText android:id="@+id/et_place"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_place_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_place_text"
            android:hint="请输入活动地点"
            android:textSize="14sp"
            android:paddingLeft="20dp" />

        <TextView android:id="@+id/tv_traindate_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:layout_below="@id/tv_place_text"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorblack"
            android:textSize="16sp"
            android:text="日期："              />

        <EditText android:id="@+id/et_traindate"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_traindate_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_traindate_text"
            android:hint="点击选择日期"
            android:inputType="date"
            android:paddingLeft="20dp"
            android:focusable="false"     />

        <Button android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_below="@id/tv_traindate_text"
            android:layout_alignRight="@id/rg_grade">
        </Button>

        <Button android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:layout_below="@id/tv_traindate_text"
            android:layout_toLeftOf="@id/btn_save"
            android:layout_marginRight="10dp">
        </Button>

    </RelativeLayout> </ScrollView>
