<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dip"      >


        <TextView
            android:id="@+id/settingTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="学校信息"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/CustomText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView android:id="@+id/sc_name"
            android:layout_width="80dip"
            android:layout_height="46dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:layout_below="@id/settingTextView1"
            android:layout_marginBottom="5dip"
            android:textSize="16sp"
            android:text="名称："      />

        <EditText android:id="@+id/et_name5"
            android:layout_width="fill_parent"
            android:layout_height="46dip"
            android:layout_toRightOf="@id/sc_name"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/sc_name"
            android:text="西南财经大学"
            android:focusable="false"
            android:paddingLeft="20dip"/>

        <TextView android:id="@+id/sc_district"
            android:layout_width="80dip"
            android:layout_height="46dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:layout_below="@id/sc_name"
            android:layout_marginBottom="5dip"

            android:textSize="16sp"
            android:text="校区："      />
        <EditText android:id="@+id/et_district4"
            android:layout_width="fill_parent"
            android:layout_height="46dip"
            android:layout_toRightOf="@id/sc_district"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/sc_district"
            android:text="柳林校区"
            android:focusable="false"
            android:paddingLeft="20dip"/>

        <TextView android:id="@+id/sc_address"
            android:layout_width="80dip"
            android:layout_height="46dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:layout_below="@id/sc_district"
            android:layout_marginBottom="5dip"
            android:textSize="16sp"
            android:text="地址："      />
        <EditText android:id="@+id/et_address5"
            android:layout_width="fill_parent"
            android:layout_height="46dip"
            android:layout_toRightOf="@id/sc_address"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/sc_address"
            android:text="成都市温江区柳台大道555号"
            android:focusable="false"
            android:paddingLeft="20dip"/>

        <TextView android:id="@+id/sc_code"
            android:layout_width="80dip"
            android:layout_height="46dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:layout_below="@id/sc_address"
            android:layout_marginBottom="5dip"
            android:textSize="16sp"
            android:text="邮编："      />
        <EditText android:id="@+id/et_code5"
            android:layout_width="fill_parent"
            android:layout_height="46dip"
            android:layout_toRightOf="@id/sc_code"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/sc_code"
            android:focusable="false"
            android:text="611130"
            android:paddingLeft="20dip"/>
        <TextView android:id="@+id/sc_net"
            android:layout_width="80dip"
            android:layout_height="46dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:layout_below="@id/sc_code"
            android:layout_marginBottom="5dip"
            android:textSize="16sp"
            android:text="网址："      />
        <EditText android:id="@+id/et_net5"
            android:layout_width="fill_parent"
            android:layout_height="46dip"
            android:layout_toRightOf="@id/sc_net"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/sc_net"
            android:text="http://www.swufe.edu.cn"
            android:focusable="false"
            android:paddingLeft="20dip"/>


    </RelativeLayout> </ScrollView>
