<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"       >

    <TextView android:id="@+id/id2_text_id"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="编号："      />

    <TextView android:id="@+id/tv_info_id"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/id2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/id2_text_id"
        android:gravity="left|center_vertical"/>

    <TextView android:id="@+id/name2_text_id"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/id2_text_id"
        android:layout_alignLeft="@id/id2_text_id"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="项目："      />

    <TextView android:id="@+id/tv_info_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/name2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name2_text_id"
        android:gravity="left|center_vertical"      />

    <TextView android:id="@+id/num2_text_id"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:layout_marginRight="5dp"
        android:layout_below="@id/name2_text_id"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:text="次数："      />

    <TextView android:id="@+id/tv_info_num"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/num2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/num2_text_id"
        android:gravity="left|center_vertical"      />

    <TextView android:id="@+id/period2_text_id"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:layout_below="@id/num2_text_id"
        android:layout_alignLeft="@id/num2_text_id"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="学时："
        android:textSize="16sp"      />

    <TextView
        android:id="@+id/tv_info_period"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/period2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/period2_text_id"
        android:gravity="left|center_vertical"         />

    <TextView android:id="@+id/grade2_text_id"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:layout_below="@id/period2_text_id"
        android:layout_alignLeft="@id/period2_text_id"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="等级："
        android:textSize="16sp"      />

    <TextView
        android:id="@+id/tv_info_grade"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/grade2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/grade2_text_id"
        android:gravity="left|center_vertical"         />

    <TextView  android:id="@+id/type2_text_id"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:layout_below="@id/grade2_text_id"
        android:layout_alignLeft="@id/grade2_text_id"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="类型："
        android:textSize="16sp"     />

    <TextView android:layout_height="40dp"
        android:id="@+id/tv_info_type"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/type2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/type2_text_id"
        android:gravity="left|center_vertical"/>



    <TextView android:id="@+id/train2_time_text_id"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center_vertical|left"
        android:layout_marginRight="5dp"
        android:layout_below="@id/type2_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="日期"     />

    <TextView android:id="@+id/tv_info_train_date"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/train2_time_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/train2_time_text_id"
        android:gravity="center_vertical|left"     />

    <Button android:id="@+id/back_to_list_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="返回列表界面"
        android:layout_below="@id/train2_time_text_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="goBack">
    </Button>

</RelativeLayout>
