<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <TextView android:id="@+id/tv_pro_id"
        android:layout_width="fill_parent"
        android:layout_marginLeft="26dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorblack"
        android:textSize="16dp"
        android:layout_weight="1"/>
    <TextView android:id="@+id/tv_pro_name"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_weight="1"/>

    <TextView android:id="@+id/tv_pro_num"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/tv_pro_period"
        android:layout_width="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView android:id="@+id/tv_pro_grade"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/tv_pro_type"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    <TextView android:id="@+id/tv_pro_place"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    <TextView android:id="@+id/tv_pro_traindate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    <TextView android:id="@+id/tv_pro_modifyDateTime"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/cb_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:checked="false"
        android:focusable="false"/>
</LinearLayout>
